<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
    <title>Клуб четырех коней</title>
  </head>
  <body class="page__body">
    <header>
      <nav>
        <a>
          <img>

          <p>Клуб четырех коней</p>
        </a>
      </nav>

      <div>
        <p>Превратите уездный город в столицу земного шара</p>

        <p>Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>

        <ul>
          <li>
            <a>
              Поддержать шахматную мысль
            </a>
          </li>

          <li>
            <a>
              Подробнее о турнире
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div>
      <p>Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лед тронулся, господа присяжные заседатели!</p>
    </div>

    <main>
      <h1>Международный васюкинский турнир по шахматам</h1>

      <section>
        <h2>Поддержать шахматную мысль</h2>

        <div>
          <p>Чтобы поддержать Международный васюкинский турнир</p>

          <p>
            посетите лекцию на тему: 
            <span>«Плодотворная дебютная идея»</span>
          </p>

          <img>

          <img>

          <p>
            и Сеанс
            <span>одновременной игры в шахматы на 160 досках</span>
            гроссмейстера О. Бендера
          </p>

          <dl>
            <dt>Место проведения:</dt>
            <dd>Клуб «Картонажник»</dd>

            <dt>Дата и время мероприятия:</dt>
            <dd>22 июня 1927 г. в 18:00</dd>

            <dt>Стоимость входных билетов:</dt>
            <dd>20 коп.</dd>

            <dt>Плата за игру:</dt>
            <dd>50 коп.</dd>

            <dt>Взнос на телеграммы:</dt>
            <dd><span>100 руб.</span>21 руб. 16 коп.</dd>
          </dl>

          <p>По всем вопросам обращаться в администрацию к К. Михельсону</p>
        </div>
      </section>

      <section>
        <div>
          <h2>Этапы преображения Васюков</h2>
          <p>Будущие источники обогащения васюкинцев</p>
        </div>

        <ol>
          <li>Строительство железнодорожной магистрали Москва-Васюки</li>
          <li>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</li>
          <li>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</li>
          <li>Строительство дворца для турнира</li>
          <li>Размещение гаражей для гостевого автотранспорта</li>
          <li>Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</li>
          <li>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</li>
        </ol>

        <div>
          <button></button>
          <div>
            <label></label>
            <label></label>
            <label></label>
            <label></label>
            <label></label>
          </div>
          <button></button>
        </div>
      </section>

      <section>
        <h2>Участники турнира</h2>

        <div>
          <button></button>
          <p>3/6</p>
          <button></button>
        </div>

        <ul>
          <li>
            <div>
              <img>
              <p>Хозе-Рауль Капабланка</p>
              <p>Чемпион мира по шахматам</p>
              <a>Подробнее</a>
            </div>
          </li>

          <li>
            <div>
              <img>
              <p>Эммануил Ласкер</p>
              <p>Чемпион мира по шахматам</p>
              <a>Подробнее</a>
            </div>
          </li>

          <li>
            <div>
              <img>
              <p>Александр Алехин</p>
              <p>Чемпион мира по шахматам</p>
              <a>Подробнее</a>
            </div>
          </li>

          <li>
            <div>
              <img>
              <p>Арон Нимцович</p>
              <p>Чемпион мира по шахматам</p>
              <a>Подробнее</a>
            </div>
          </li>

          <li>
            <div>
              <img>
              <p>Рихард Рети</p>
              <p>Чемпион мира по шахматам</p>
              <a>Подробнее</a>
            </div>
          </li>

          <li>
            <div>
              <img>
              <p>Остап Бендер</p>
              <p>Гроссмейстер</p>
              <a>Подробнее</a>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <div>
      <p>Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только культуру, но и экономику! Лед тронулся, господа присяжные заседатели!</p>
    </div>

    <footer>
      <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
    </footer>
  </body>
</html>
